# Krystalic

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/com/github/icebear67/craftpp/: CraftPP.java  CraftPPLoader.java  IMachine.java  IPlaceable.java  IPowerable.java  InteractType.java  Log.java  PluginConfig.java
src/main/java/com/github/icebear67/craftpp/api/: BlockMachine.java  ItemMachine.java  Machine.java
src/main/java/com/github/icebear67/craftpp/api/event/: CraftEvent.java  MachineInteract.java  TickEvent.java  UseBlockEvent.java  UseItemEvent.java
src/main/java/com/github/icebear67/craftpp/api/interfaces/: IMachine.java  IPlaceable.java  IPowerable.java  ISecurityManager.java
src/main/java/com/github/icebear67/craftpp/api/machine/: AbstractBlockMachine.java  AbstractItemMachine.java  AbstractMachine.java
src/main/java/com/github/icebear67/craftpp/config/: Config.java  Item.java  Lang.java
src/main/java/com/github/icebear67/craftpp/connector/: BlockConnector.java  ItemConnector.java
src/main/java/com/github/icebear67/craftpp/data/: CPPItem.java  DBlockMachine.java  Metadata.java
src/main/java/com/github/icebear67/craftpp/item/: EngineerHammer.java
src/main/java/com/github/icebear67/craftpp/listener/: Build.java
src/main/java/com/github/icebear67/craftpp/machine/: TickListener.java
src/main/java/com/github/icebear67/craftpp/machine/basic/: BatTorch.java  EnderWorkbench.java
src/main/java/com/github/icebear67/craftpp/machine/result/: Result.java
src/main/java/com/github/icebear67/craftpp/manager/: MachineManager.java  RecipeManager.java  ResidenceSecMgr.java  WorldGuardSecMgr.java
src/main/java/com/github/icebear67/craftpp/util/: Log.java  PluginConfig.java
src/main/resources/: plugin.yml
src/test/java/com/github/icebear67/test/: TMP.java
